This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nuaa-JUB.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography_file.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            818 strings with 7349 characters,
and the built_in function-call counts, 515 in all, are:
= -- 35
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 36
:= -- 108
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 39
format.name$ -- 1
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 31
stack$ -- 0
substring$ -- 3
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 33
